
// asids 

aside{
    // border: 1px solid $fourth;
    height: 100vh;
    width: 10vw;
    position: fixed;
    // background: $third;
    z-index: 1;

}
.side-1{
    top: 0;
    left: 0;

    .space{
        // border: 1px solid red;
        width: 100%;
        height: 56%;
    }
    .icons{

        // border: 1px solid red;
        width: 100%;
        height: 26%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
        
        a{
            cursor: pointer;
            
            i{
                transform: scale(1.4);
                color: $fourth;
                // color: red;
                // cursor: pointer;
                
            }
        }
        a:hover{

            i{
                color: $secondry;
                // 
            }
        }
    }
    div{
        
        // border: 1px solid red;
 
        .line{
            height: 10rem;
            width: 0;
            border-left: 2px solid $fourth;
            margin-left: 50%;
        }
    }
}
.side-2{
    top: 0;
    right: 0;
    border: 0;
    .line{

        margin-top: 10vh;
        height: 7rem;
        width: 0;
        border-left: 2px solid $fourth;
        margin-left: 49%;
        

    }
    .email{
        a{
            color: $secondry;
            text-transform: lowercase;
            cursor: pointer;

        }
        margin-top: 5rem;
        transform: rotate(90deg);
    }
}
