.projects{

    width: 100%;
    height: 90vh;
    margin-left: 3rem;
    margin-top: 8rem;
  
    .row{

        display: flex;
        align-items: center;        
        p{
            width: 40%;
            font-size: 2.1rem;
            color: $third;
    
            span{
                font-weight: 700;
                border: none;
            }
        }
        
        span{
            width: 15rem;
            border-bottom: 1px solid $fourth;
        }

       
    }

    .featured-projects{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        margin-top: 5rem;
        margin-right: 5rem;
       
        div{
            // border: 1px solid $third;
            height: 18rem;
            color: $fourth;
            box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.21);
            cursor: pointer;
            // border-radius: 20px;
            
            img{
                
                width: 100%;
                height: 70%;

            }
        }
        .hide{
            // display: none;
            opacity: 0;
            pointer-events: none;
        
            // box-shadow: 0px 0px 00px rgba(0, 0, 0, 0);

        }
    }






}