<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

      
        <link rel="stylesheet" href="./css/style.css">
    
        <title>vivek rao</title>
</head>
<body>
    
    <aside class="side-1">
        <div class="space">

        </div>
        <div class="icons ">
            
            <a href="linkedin.com" data-aos="fade-in" > 
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="github.com" data-aos="fade-in" >
                <i class="fab fa-github"></i>
            </a>
            <a href="twiteer.com" data-aos="fade-in" >
                <i class="fab fa-twitter"></i>  
            </a>
            <a href="instagram.com" data-aos="fade-in">
                <i class="fab fa-instagram"></i>
            </a>
            
        </div> 
        <div>
            <div class="line"></div>

        </div>
    
    </aside>
    
    <aside class="side-2">
        <div class="line"></div>
        <div class="email"> <a href="mail.google.com" data-aos="fade-in" > bevivo.89@gmail.com </a> </div>
    </aside>
    
    <nav>
       
        <div>

            <i class="fas fa-bars"></i>
        </div>
        
        <h2 class="logo"> <a href="#"> vivek </a> </h2>
        <ul class="menu">
            <li> <a href="#"> home</a> </li>
            <li> <a href="#about"> about</a> </li>
            <li> <a href="#projects"> projects</a> </li>
            <li> <a href="#contact"> contact</a> </li>
            <li> <a href="#" class="btn"> resume</a>  </li>
        </ul>
    </nav>
   
    <main>
        
        <section class="hero" id="home"  > 
            <div>
                <p data-aos="fade-in"> hi, my name is </p>
                <h1 data-aos="fade-in" > vivek rao. </h1>
                <h1 data-aos="fade-in" >i build things for the web. </h1>
            </div>
            <div > 
                <p data-aos="fade-in" > I'm a web designer/developer from india, i’m specialized in <br> designing and building websites, applications, and <br> everything in between.</p>
                <div data-aos="fade-in" class="btnDiv">
                    <button data-aos="fade-in" > let's talk</button>
                    <button data-aos="fade-in" > view projects </button>
                </div>
            </div>
        </section>
        
        
        <section class="aboutMe" id="about"  >  
            
            <div>
                <p>  <span>></span> about me </p>
               <span></span>
            </div>

            <div > 

               <img data-aos="fade-in" src="./imgs/image.jpg" alt="">

                <div>
                    <p data-aos="fade-in">
                        I'm a web designer/developer from india, i’m specialized in designing and building websites, applications, and everything in between.
                        <br> <br>
                        Here are a few technologies I've been working with recently:
                    </p>

                    <ul data-aos="fade-in" >

                        <li> <span>></span> html & css (scss)  </li>
                        <li> <span>></span> javascript (ES6)  </li>

                        <li> <span>></span> react   </li>
                        <li> <span>></span> wordPress </li>

                    </ul>
                </div>

            </div>
        </section>


        <section class="projects" id="projects"  >
            
            <div class="row"  >
                <p>  <span>></span> projects i have done </p>
               <span></span>
            </div>

          <div class="featured-projects" data-aos="fade-in">
                <div data-aos="fade-in"> 
                    
                     my personal website 
                    <!-- <a href="github/repo">

                        <img src="./imgs/image.jpg" alt=""> 

                    </a> -->
                    
                </div>
                <div class=" " data-aos="fade-in" > project no two </div>
                <div class="hide " > i am div 3 </div>
                <div class="hide " > i am div  </div>
                <div class="hide " > i am div  </div>
                <div class="hide " > i am div  </div>
          </div>

        </section>

        <section class="contact" id="contact"   >

            <div class="row"  >
                <p >  <span>></span> contact me </p>
               <span></span>
            </div>

            <p data-aos="fade-in" >my inbox is always open whethre you have a question or just want <br> to say hello, i'll try my best to get you back </p>
            
            <div class="big-icons">
                <a href="mail.google.com" data-aos="fade-in" > 
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="linkedin.com" data-aos="fade-in" > 
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="github.com" data-aos="fade-in" >
                    <i class="fab fa-github"></i>
                </a>
                <a href="twiteer.com" data-aos="fade-in" >
                    <i class="fab fa-twitter"></i>  
                </a>
                <a href="instagram.com" data-aos="fade-in" >
                    <i class="fab fa-instagram"></i>
                </a>
                

            </div>
       
        </section>
    </main>
        
    <footer>

        <p  >design and built by vivek rao</p>
        <p  >copyright &copy; @ developedbyvr.com </p>

    </footer>
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
    
      AOS.init({


        delay: 400, // values from 0 to 3000, with step 50ms
        duration: 700, // values from 0 to 3000, with step 50ms
        // offset: 120, // offset (in px) from the original trigger point

      });

    </script>
    
    <script src="./js/app.js"></script>
</body>
</html>